# sdet-example

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sdet/example/: ExampleApplication.java
src/main/java/com/sdet/example/controller/: ApiController.java
src/main/java/com/sdet/example/coverage/: Generated.java
src/main/java/com/sdet/example/model/: ApiResponse.java
src/test/java/com/sdet/example/: HttpResponsesTest.java
src/test/java/com/sdet/example/controller/: ContextCreateController.java
src/test/java/com/sdet/example/model/: SpecificResponsesTest.java
